SECRET=secret-key
DB_URL=https://lordi.uern.br/arango/
DB_USER=prontuario
DB_PASS=prontuario
DB_NAME=prontuario
IP_LOCAL=localhost
PORT=3001
EXPIRES_IN='24h'
USER_MAIL=m94883020@gmail.com
PASS_MAIL=myva ofuy alkp jtjr